# Libray

./: pom.xml
src/main/java/com/universtiy/libray/: LibrayApplication.java
src/main/java/com/universtiy/libray/controller/: StudentInfoController.java
src/main/java/com/universtiy/libray/domain/: StudentInfo.java  User.java
src/main/java/com/universtiy/libray/mapper/: StudentInfoMapper.java  StudentInfoMapper.xml
src/main/java/com/universtiy/libray/service/: StudentInfoService.java
src/main/java/com/universtiy/libray/service/impl/: StudentInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: form.html  index.html  login.html  main.html  nav.html  table.html
src/test/java/com/universtiy/libray/: LibrayApplicationTests.java
src/test/java/com/universtiy/libray/jedisTest/: JedisDemo.java
